export const nav = {
  ID: {
    navDashboard: "Dashboard",
    navLogout: "Keluar",
    navProfile: "Profil",
    navOpenMenu: "Buka menu",
    navCloseMenu: "Tutup menu",
    navMore: "Lainnya",
    menuBusiness: "Bisnis",
    menuKasir: "Kasir",
    menuMaster: "Master",
    menuProduk: "Produk",
    menuSupplier: "Supplier",
    menuRole: "Role",
    menuAkun: "Users",
    menuAnalytics: "Analitik",
    menuStok: "Stok",
  },
  EN: {
    navDashboard: "Dashboard",
    navLogout: "Sign Out",
    navProfile: "Profile",
    navOpenMenu: "Open menu",
    navCloseMenu: "Close menu",
    navMore: "More",
    menuBusiness: "Business",
    menuKasir: "Cashier",
    menuMaster: "Master",
    menuProduk: "Products",
    menuSupplier: "Suppliers",
    menuRole: "Roles",
    menuAkun: "Users",
    menuAnalytics: "Analytics",
    menuStok: "Stock",
  },
} as const;
